<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dibujando con flechas</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
        background: linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
      }
      canvas {
        position: relative; /*absolute*/
        /*left: 1%;
        top: 1%;*/
        padding: 0;
        margin: auto;
        display: block;
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16),
          0 4px 6px rgba(0, 0, 0, 0.45);
        border-radius: 10px;
        background-color: ghostwhite;
      }
      .caja {
        padding: 1em;
        text-align: center;
      }
      a.button {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="caja">
      <canvas id="area_de_dibujo"></canvas>
      <h2>Mueve las flechas del teclado para dibujar</h2>
      <p>Elige el color => <input type="color" id="favcolor" /></p>
      <button id="myBtn">Borrar</button>
      <button>
        <a
          href="#"
          class="button"
          id="btn-download"
          target="_blank"
          download="tuDibujo.jpg"
        >
          Descargar
        </a>
      </button>
      <button id="fb">fb</button>
    </div>
    <!--
    <input type="text" id="cursorX" size="3" /> X-position of the mouse cursor
    <input type="text" id="cursorY" size="3" /> Y-position of the mouse cursor
-->
    <script src="eventos.js"></script>
  </body>
</html>
